XMLWeatherAggregator/resources/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- This XSD file defines the structure and data types for an XML weather data document.
 specifies elements like current, city, coord, and sun, along with their child elements and attributes
 (e.g. temperature, wind speed, country).
 This ensures that any XML validated against it follows the correct format
 and data types expected by the application consuming the weather data.-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- windValueType tip tanımı -->
    <xs:complexType name="windValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">  <!-- decimal yerine string yap -->
                <xs:attribute name="value" type="xs:decimal" use="optional"/>
                <xs:attribute name="unit" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="current">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="coord">
                                <xs:complexType>
                                    <xs:attribute name="lon" type="xs:float" use="required"/>
                                    <xs:attribute name="lat" type="xs:float" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="country" type="xs:string"/>
                            <xs:element name="timezone" type="xs:int"/>
                            <xs:element name="sun">
                                <xs:complexType>
                                    <xs:attribute name="rise" type="xs:dateTime" use="required"/>
                                    <xs:attribute name="set" type="xs:dateTime" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="temperature">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required"/>
                        <xs:attribute name="min" type="xs:float" use="required"/>
                        <xs:attribute name="max" type="xs:float" use="required"/>
                        <xs:attribute name="unit" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="feels_like">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required"/>
                        <xs:attribute name="unit" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="humidity">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required"/>
                        <xs:attribute name="unit" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="pressure">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required"/>
                        <xs:attribute name="unit" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="wind">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="speed">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:float" use="required"/>
                                    <xs:attribute name="unit" type="xs:string" use="required"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="gusts" type="windValueType" minOccurs="0"/>
                            <xs:element name="direction">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:int" use="required"/>
                                    <xs:attribute name="code" type="xs:string" use="required"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="clouds">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="visibility">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="precipitation">
                    <xs:complexType>
                        <xs:attribute name="mode" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="weather">
                    <xs:complexType>
                        <xs:attribute name="number" type="xs:int" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                        <xs:attribute name="icon" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="lastupdate">
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:dateTime" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>